MauiMVVMandShellNavigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiMVVMandShellNavigation.ViewModels"
             x:Class="MauiMVVMandShellNavigation.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="50"
                HorizontalOptions="Center"/>

            <Entry Placeholder="Enter A Task" Text="{Binding Text}"/>
            <Button Text="Add" Command="{Binding AddTaskCommand}"/>
            
            

            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" 
                                               Command="{Binding Source=
                                                            {RelativeSource AncestorType=
                                                                {x:Type viewmodel:MainViewModel}
                                                            }, Path=DeleteTaskCommand
                                                        }"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <VerticalStackLayout>
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapTaskCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}" FontSize="24"/>
                                </Frame>
                            </VerticalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
